<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.hadimusthafa.check_equal">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Check_equal">

        <activity android:name=".MainActivity"></activity>

        <activity
            android:name=".ScrollingActivityOne"
            android:label="@string/title_activity_scrolling_one"
            android:theme="@style/Theme.Check_equal.NoActionBar">

        </activity>

        <activity android:name=".CountdownTimerActivity">

        </activity>
        <activity android:name=".ScrollSubmitActivity">

        </activity>
        <activity android:name=".radioLogActivity">


        </activity>
        <activity android:name=".radiobuttonActivity2">

        </activity>
        <activity android:name=".calculatorActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LinearLayoutActivity">

        </activity>
        <activity android:name=".DaysDiffActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LoginActivity">

        </activity>
        <activity android:name=".LogActivity">

        </activity>
        <activity android:name=".CheckEqualActivity">

        </activity>

    </application>
</manifest>